<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageQCM">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="QCM"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F32626"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="valider"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="annuler"
        android:text="Annuler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#030E37"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titre"
        app:layout_constraintVertical_bias="0.001" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:buttonTint="#000000"
            android:checked="false"
            android:tag="1"
            android:text="Réponse 1"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:buttonTint="#000000"
            android:tag="2"
            android:text="Réponse 2" />

        <RadioButton
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:buttonTint="#000000"
            android:tag="3"
            android:text="Réponse 3" />

        <RadioButton
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:buttonTint="#000000"
            android:tag="4"
            android:text="Réponse 4" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>