<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A19F9F"
    tools:context="com.example.morpion5score.Jeu">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:background="#050505"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/blanc" />
        -----------------------------------------------------------------------

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/blanc" />

        -----------------------------------------------------------------------

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@drawable/blanc" />

        -----------------------------------------------------------------

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/blanc" />

        --------------------------------------------------------------

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/blanc" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@drawable/blanc" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/joueurTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0303"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="change"
        android:text="Changer de Joueur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textViewJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>