<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TitreScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Score"
                android:textAllCaps="true"
                android:textColor="#F30101"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>

        <Button
            android:id="@+id/supprimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="supprimer"
            android:text="Supprimer" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="648dp">


        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>